package Customer;

public class Custom {
   private String accountNo;
   private String name;
   private double balance;

   public Custom(String accountNo, String name, double balance) {
      this.accountNo = accountNo;
      this.name = name;
      this.balance = balance;
   }

   public Custom(int i, String name2, double balance2) {
   }

   public void deposit(double amount) {
      if (amount <= 0.0) {
         System.out.println("Deposit  positive.");
      }

      this.balance += amount;
      System.out.println("Amount deposited ");
   }

   public void withdraw(double amount) throws InsufficientBalanceException {
      if (amount <= 0.0) {
         throw new ArithmeticException("Withdrawal positive");
      } else if (amount > this.balance) {
         throw new InsufficientBalanceException("Insufficient balance");
      } else {
         this.balance -= amount;
         System.out.println("Amount withdrawn");
      }
   }

   public void display() {
      System.out.println("Account Number: " + this.accountNo);
      System.out.println("Account Holder: " + this.name);
      System.out.println("Current Balance: " + this.balance);
   }
}
