package Customer;

import java.util.InputMismatchException;
import java.util.Scanner;

public class Main {
   public Main() {
   }

   public static void main(String[] args) {
      Scanner scanner = new Scanner(System.in);
      Custom custom = new Custom(1001, "Rohan", 5000.0);

      while(true) {
         System.out.println("Bank Menu");
         System.out.println("1. Deposit");
         System.out.println("2. Withdraw");
         System.out.println("3. Show Balance");
         System.out.println("4. Exit");
         System.out.println("Enter your choice:");

         try {
            int choice = scanner.nextInt();
            switch (choice) {
               case 1:
                  System.out.print("Enter amount to deposit: ");
                  double depositAmount = scanner.nextDouble();
                  custom.deposit(depositAmount);
                  break;
               case 2:
                  System.out.print("Enter amount to withdraw: ");
                  double withdrawAmount = scanner.nextDouble();
                  custom.withdraw(withdrawAmount);
                  break;
               case 3:
                  custom.display();
                  break;
               case 4:
                  System.out.println("Thank you for using the banking system.");
                  scanner.close();
                  System.exit(0);
               default:
                  System.out.println("Invalid option! Please choose 1-4.");
            }
         } catch (InputMismatchException var8) {
            System.out.println("Invalid input! Please enter numeric values.");
            scanner.nextLine();
         } catch (InsufficientBalanceException | ArithmeticException var9) {
            System.out.println("Error: " + var9.getMessage());
         }
      }
   }
}
